<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Clock"/>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(430,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(340,460)" to="(430,460)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(390,480)" to="(700,480)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(430,150)" to="(430,280)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(480,380)" to="(480,490)"/>
    <wire from="(480,490)" to="(700,490)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(520,150)" to="(520,280)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(560,500)" to="(700,500)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(580,240)" to="(580,330)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(610,150)" to="(610,280)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(660,380)" to="(660,510)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(720,350)" to="(720,470)"/>
  </circuit>
</project>
